<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Special Years</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Comic+Neue&display=swap">
    <style>
        :root {
            --soft-pink: #ffd6e0;
            --sage-green: #c1d7ae;
            --gold: #e8c547;
            --dark-pink: #ff6b8b;
            --light-pink: #fff5f7;
            --seven-purple: #7d4e8d;
        }

        body {
            background-color: var(--light-pink);
            font-family: 'Comic Neue', cursive;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1, h2 {
            font-family: 'Playfair Display', serif;
            color: var(--seven-purple);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            position: relative;
        }

        h1:after {
            content: '365';
            position: absolute;
            top: -20px;
            right: 20%;
            font-size: 5rem;
            color: rgba(125, 78, 141, 0.1);
            z-index: -1;
        }

        .subtitle {
            font-size: 1.2rem;
            color: var(--sage-green);
            font-style: italic;
        }

        .memory-section {
            margin-bottom: 60px;
            text-align: center;
        }

        /* Polaroid Frame (CSS version) */
        .polaroid {
            display: inline-block;
            background: white;
            padding: 15px 15px 60px;
            margin: 20px;
            width: 250px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            transform: rotate(-2deg);
            transition: all 0.3s ease;
            position: relative;
            border: 1px solid #f0f0f0;
            cursor: pointer;
        }

        .polaroid img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border: 1px solid #eee;
            filter: sepia(0.1) contrast(1.1) brightness(1.05);
        }

        .polaroid p {
            margin-top: 10px;
            font-size: 0.9rem;
        }

        /* Envelope (CSS version) */
        .envelope {
            position: absolute;
            bottom: -30px;
            right: -20px;
            width: 80px;
            height: 60px;
            background-color: #f9f3e9;
            border-radius: 0 0 5px 5px;
            z-index: 10;
            transition: all 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            border: 1px solid #e0d6c2;
        }

        /* Envelope flap */
        .envelope:before {
            content: '';
            position: absolute;
            top: -20px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 20px solid #f1e8d5;
            transform-origin: bottom;
            transition: all 0.3s ease;
        }

        /* Wax Seal (CSS version) */
        .seal {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 30px;
            background-color: #d4a76a;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        /* Seal decorative details */
        .seal:after {
            content: '❤️';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        .hint {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.7rem;
            color: var(--gold);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        /* Hover Effects */
        .polaroid:hover {
            transform: rotate(1deg) scale(1.05);
            box-shadow: 0 6px 25px rgba(0,0,0,0.2);
        }

        .polaroid:hover .envelope {
            transform: translateY(-5px);
        }

        .polaroid:hover .envelope:before {
            transform: rotateX(180deg);
        }

        .polaroid:hover .seal {
            transform: translate(-50%, -50%) scale(1.2);
            box-shadow: 0 3px 8px rgba(0,0,0,0.3);
        }

        .polaroid:hover .hint {
            opacity: 1;
        }

        /* Envelope Contents */
         .envelope-content {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 100;
    justify-content: center;
    align-items: center;
    overflow-y: auto; /* ✅ Allows scrolling */
    padding: 40px 20px; /* Optional for spacing on small screens */
}
       

        .letter {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    max-height: 90vh; /* Prevent from overflowing screen */
    overflow-y: auto; /* ✅ Internal scroll */
    position: relative;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    animation: fadeIn 0.5s ease;
}

        .letter img, .letter video {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .letter button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark-pink);
        }

        /* Hidden Heart */
        .hidden-heart {
            position: fixed;
            bottom: 30px;
            right: 30px;
            font-size: 2rem;
            cursor: pointer;
            animation: pulse 2s infinite;
            color: var(--seven-purple);
            z-index: 50;
        }

        .hidden-heart:hover {
            animation: pulse 1s infinite;
        }

        /* Footer Easter Egg */
        .easter-egg {
            text-align: center;
            font-size: 0.8rem;
            color: var(--sage-green);
            margin-top: 50px;
        }

        /* Seven-themed elements */
        .seven-sparkle {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: var(--gold);
            border-radius: 50%;
            opacity: 0;
        }

        /* Animations */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes sparkle {
            0% { transform: scale(0); opacity: 0; }
            50% { transform: scale(1); opacity: 1; }
            100% { transform: scale(0); opacity: 0; }
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .polaroid {
                width: 200px;
                margin: 10px;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>The Great Trade Fair Heist</h1>
            <p class="subtitle">What was stolen👀(My heart🥹💕) ps; i was locked in a bottle😂❤️</p>
        </header>

        <main>
            <section class="memory-section">
                <div class="polaroid" onclick="openEnvelope('year1')">
                    <img src="media/photos/year1.jpg" alt="The Trade fair👀">
                    <p> where it all started</p>
                    <div class="envelope">
                        <div class="seal"></div>
                        <p class="hint">Click me!</p>
                    </div>
                </div>

                <div class="polaroid" onclick="openEnvelope('year3')">
                    <img src="media/photos/party.jpg" alt="The party😂🌚">
                    <p>My last day in school(you made it special)</p>
                    <div class="envelope">
                        <div class="seal"></div>
                        <p class="hint">Click me!</p>
                    </div>
                </div>

                <div class="polaroid" onclick="openEnvelope('year5')">
                    <img src="media/photos/zoo.jpg" alt="Dates😂😚">
                    <p>we hung out a bit(you're really fun and funnyyyy😂)</p>
                    <div class="envelope">
                        <div class="seal"></div>
                        <p class="hint">Click me!</p>
                    </div>
                </div>
            </section>

            <section class="memory-section">
                <h2>REASONS</h2>
                 <div class="polaroid" onclick="openEnvelope('year7')">
                    <img
src="media/photos/babe.jpg"
                    </div>
                    <p>Seven reason why i love you</p>
                    <div class="envelope">
                        <div class="seal"></div>
                     
                        <p class="hint">Click me!</p>
                    </div>
                </div>
            </section>
        </main>

        <div class="hidden-heart" onclick="playSong()">❤️</div>
        
        <footer>
            <p class="easter-egg">100% Sugar私の愛 😂❤️, 
click on the beating heart 3 times</p>
        </footer>
    </div>

    <!-- Envelope Contents (hidden until clicked) -->
    <div id="year1" class="envelope-content">
        <div class="letter">
            <video  muted loop playsinline>
  <source src="media/videos/trade.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
            <p>"Trade fair:I was trying my best to smile this day, just seeing you and you dragging me 😂 made it easier"</p>
            <button onclick="closeEnvelope('year1')">✕</button>
        </div>
    </div>

    <div id="year3" class="envelope-content">
        <div class="letter">
            <video  muted loop playsinline>
  <source src="media/videos/party.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
            <p>"party: The day you dragged me to dance and talk😂, i was really sad this day, you really made me happy🥺"</p>
            <button onclick="closeEnvelope('year3')">✕</button>
        </div>
    </div>

    <div id="year5" class="envelope-content">
        <div class="letter">
            <video  muted loop playsinline>
  <source src="media/videos/dates.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
            <p>"Dates : we hung out a couple times and it was really fun😂, can't fit all of it here😚💕"</p>
            <button onclick="closeEnvelope('year5')">✕</button>
        </div>
    </div>

    <div id="year7" class="envelope-content">
<div class="letter"><!-- Fullscreen overlay (optional, remove if you don't need it) -->
<div class="fixed inset-0 bg-white z-50 flex items-center justify-center">

  <!-- Card container with max height -->
  <div class="w-full max-w-md h-[90vh] bg-white rounded-lg shadow-lg flex flex-col overflow-hidden">

    <!-- Image -->
    <img src="media/photos/spotify.jpg" alt="Year 5" class="w-full h-auto">

    <!-- Scrollable Content -->
    <div class="flex-1 overflow-y-auto p-4 space-y-4 text-gray-800 text-sm">

      <p>There are a lot of reasons and it’s hard to express, so I’ll stick with 7 😂</p>

      <p><strong>1. You bring out the best in me</strong><br>
      You make me want to be a better man — more grounded, more present, more driven. You help me grow just by being you.</p>

      <p><strong>2. You’re my peace</strong><br>
      No matter how things are or how my day goes — when I speak to you, I find peace in your voice and statements🥺</p>

      <p><strong>3. You understand me deeply</strong><br>
      Even when I don’t want to talk, you somehow know how to make me feel better. You always know what to say.</p>

      <p><strong>4. Your sweetness and kindness is effortless</strong><br>
      You’re genuinely kind — not for show or attention, but because it’s who you are.Your kindness doesn’t just make me feel loved; it inspires me to treat others better, too.</p>

      <p><strong>5. You make the ordinary feel extraordinary</strong><br>
      The simplest things, become so special whenever you’re a part of it. You bring so much value to a lot of things🥹</p>

      <p><strong>6. You are beautiful inside and out — and I still can’t get over it</strong><br>
      Even after all this time, I still go back to your videos and pictures. That “how did I get so lucky?” feeling stays. Your beauty shines through your energy, smile, and humor 😂</p>

      <p><strong>7. You choose me</strong><br>
      I may not be perfect, and I make mistakes, but you make me feel like I’m the best — your chocolate cookie 🥺🍪. ps; scan the spotifycode 😚</p>
<button onclick="closeEnvelope('year7')">✕</button>
        </div>
    </div>

    

          
    <script>
    // Open envelope function
    function openEnvelope(id) {
        const envelope = document.getElementById(id);
        envelope.style.display = 'flex';
        document.body.style.overflow = 'hidden';

        // ▶️ Play video inside this envelope
        const video = envelope.querySelector('video');
        if (video) {
            video.muted = true; // Required for autoplay in most browsers
            video.play().catch(err => {
                console.warn(`Autoplay failed: ${err.message}`);
            });
        }

        createSparkles();
    }

    // Close envelope function
    function closeEnvelope(id) {
        const envelope = document.getElementById(id);
        envelope.style.display = 'none';
        document.body.style.overflow = 'auto';

        // ⏸️ Pause and reset video
        const video = envelope.querySelector('video');
        if (video) {
            video.pause();
            video.currentTime = 0;
        }
    }

    // Play song from hidden heart
    let heartClicks = 0;
    const heartMessages = [
        "I don't want to wait till we see each other",
        "I want to ask you...",
        "Maro, I love you 🥺❤️, Text me on whatsapp😂"
    ];

    function playSong() {
        heartClicks++;
        
        const heart = document.querySelector('.hidden-heart');
        const audio = new Audio('media/our-song.mp3');
        
        if (heartClicks === 1) {
            audio.play();
            heart.textContent = '🎵';
            heart.style.animation = 'none';
            setTimeout(() => {
                heart.style.animation = 'pulse 2s infinite';
                heart.textContent = '❤️';
            }, 3000);
            alert(heartMessages[0]);
        } else if (heartClicks === 2) {
            alert(heartMessages[1]);
            heart.textContent = '✨';
            setTimeout(() => {
                heart.textContent = '❤️';
            }, 2000);
        } else if (heartClicks >= 3) {
            alert(heartMessages[2]);
            heartClicks = 0;
            heart.textContent = '❤️';
        }
    }

    // Create sparkle effects
    function createSparkles() {
        const colors = ['#7d4e8d', '#e8c547', '#ff6b8b', '#c1d7ae'];
        for (let i = 0; i < 7; i++) {
            const sparkle = document.createElement('div');
            sparkle.className = 'seven-sparkle';
            sparkle.style.left = Math.random() * 100 + 'vw';
            sparkle.style.top = Math.random() * 100 + 'vh';
            sparkle.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
            sparkle.style.animation = `sparkle ${Math.random() * 1 + 0.5}s ease forwards`;
            document.body.appendChild(sparkle);
            
            sparkle.addEventListener('animationend', () => {
                sparkle.remove();
            });
        }
    }

    // Close envelope when clicking outside content
    document.addEventListener('click', function(event) {
        const envelopes = document.querySelectorAll('.envelope-content');
        envelopes.forEach(envelope => {
            if (event.target === envelope) {
                closeEnvelope(envelope.id);
            }
        });
    });

    // Envelope opening animation trigger
    document.querySelectorAll('.envelope').forEach(envelope => {
        envelope.addEventListener('click', function(e) {
            e.stopPropagation();
            this.classList.add('opened');
            setTimeout(() => {
                this.parentElement.click();
            }, 300);
        });
    });

    // Initial sparkle interval
    setInterval(createSparkles, 1000);
</script>
</body>
</html>