:root {
    --soft-pink: #ffd6e0;
    --sage-green: #c1d7ae;
    --gold: #e8c547;
    --dark-pink: #ff6b8b;
    --light-pink: #fff5f7;
}

body {
    background-color: var(--light-pink);
    font-family: 'Comic Neue', cursive;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1, h2 {
    font-family: 'Playfair Display', serif;
    color: var(--dark-pink);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--sage-green);
    font-style: italic;
}

.memory-section {
    margin-bottom: 60px;
    text-align: center;
}

.polaroid {
    display: inline-block;
    background: white;
    padding: 15px 15px 40px;
    margin: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transform: rotate(-2deg);
    transition: transform 0.3s ease;
    position: relative;
    cursor: pointer;
}

.polaroid:hover {
    transform: rotate(1deg) scale(1.05);
}

.polaroid img {
    width: 100%;
    height: auto;
    border: 1px solid #eee;
}

.polaroid p {
    margin-top: 10px;
    font-size: 0.9rem;
}

.envelope {
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 60px;
    height: 60px;
    background-image: url('assets/envelope.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 10;
    transition: all 0.3s ease;
}

.envelope .seal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    transition: all 0.3s ease;
}

.envelope .hint {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem;
    color: var(--gold);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.envelope:hover {
    transform: translateY(-5px);
}

.envelope:hover .seal {
    transform: translate(-50%, -50%) scale(1.1);
}

.envelope:hover .hint {
    opacity: 1;
}

.envelope-content {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 100;
    justify-content: center;
    align-items: center;
    overflow-y: auto; /* ✅ Allows scrolling */
    padding: 40px 20px; /* Optional for spacing on small screens */
}

.letter {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    max-height: 90vh; /* Prevent from overflowing screen */
    overflow-y: auto; /* ✅ Internal scroll */
    position: relative;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    animation: fadeIn 0.5s ease;
}

.letter img, .letter video {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.letter button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-pink);
}

.hidden-heart {
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 2rem;
    cursor: pointer;
    animation: pulse 2s infinite;
    color: var(--dark-pink);
    z-index: 50;
}

.hidden-heart:hover {
    animation: pulse 1s infinite;
}

.easter-egg {
    text-align: center;
    font-size: 0.8rem;
    color: var(--sage-green);
    margin-top: 50px;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive design */
@media (max-width: 768px) {
    .polaroid {
        width: 200px;
        margin: 10px;
    }
    
    h1 {
        font-size: 2rem;
    }
}